# IoT_Hackathon_Project

./: .env  .gitignore  CONNECTOR_SUITE_LICENSE.md  Makefile  README.md  TUTORIAL.md  docker-compose.hardhat.yml  docker-compose.yml  install.sh  pom.xml
blockchain/avalanche/: .env.template  Dockerfile  Makefile  hardhat.config.js  package-lock.json  package.json
blockchain/avalanche/contracts/: CarbonCaptureCredit.sol  DeviceConsumptionToken.sol
blockchain/avalanche/scripts/: deploy.js  interact.js
docs/: flows-sequence.puml
frontend/: index.html  package-lock.json  package.json
frontend/src/: ConfigurationProvider.tsx  Router.tsx  UserProvider.tsx
frontend/src/api-client/: client.gen.ts  sdk.gen.ts  types.gen.ts
frontend/src/auth/: CustomOidc.tsx  DirectOidcProvider.tsx
frontend/src/components/: AddDevice.tsx  DeviceDetails.tsx  DeviceList.tsx  HomePage.tsx  Shell.tsx
keycloak/: Dockerfile
keycloak-provisioning/: Dockerfile  clients.tf  cloud.sh  local.sh  providers.tf  terraform.tf  users.tf  variables.tf
nginx/: default.conf
node-red/: Dockerfile
node-red/data/: .config.nodes.json  .config.runtime.json  .config.runtime.json.backup  .config.users.json  .flows.json.backup  .flows_cred.json.backup  flows.json  flows_cred.json
npl/: Dockerfile  assembly.xml  pom.xml
npl/src/main/: migration.yml
npl/src/main/npl/connector/v1/blockchain/: SmartContract.npl  Wallet.npl
npl/src/main/npl/iot_steering/: Setup.npl  SmartContract.npl  datapoint.npl  device.npl
npl/src/test/npl/iot_steering/: flow.npl
parent-pom/: pom.xml
python_sim/: sim.py
rabbitmq/: Dockerfile
rabbitmq/etc/: definitions.json.template
smart_contract/: sign-mintauth.mjs  sign-mintauth_v3.mjs  tco2_smart_contract.sol  tco2_step2_debug_v2.sol
